# appium-browserstack-parallel-tests

./: README.md  browserstack.yml  pom.xml
src/main/java/com/matheus/pages/: HomePage.java
src/main/java/com/matheus/setup/: TestRule.java
src/test/java/com/matheus/: SampleATest.java  SampleBTest.java  SampleCTest.java
src/test/resources/suites/: smoke.xml
